{
  "name": "server-launcher",
  "version": "1.0.6",
  "description": "A Minecraft server launcher built with Electron and Node.js",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win"
  },
  "keywords": [
    "Minecraft",
    "Server",
    "Launcher",
    "Electron"
  ],
  "author": "MaxUltimat3",
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.2.1",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-log": "^5.4.1",
    "electron-updater": "^6.1.1"
  },
  "build": {
    "appId": "com.maxultimat3.serverlauncher",
    "productName": "Server Launcher",
    "publish": [
      {
        "provider": "github",
        "owner": "norbertbaricz",
        "repo": "server-launcher"
      }
    ],
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "**/*",
      "!node_modules/**/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/**/.bin",
      "!**/*.{map,dev.js}",
      "!.vscode",
      "!dist_electron",
      "!.git"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "artifactName": "Server-Launcher-Setup-${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "uninstallDisplayName": "${productName} Uninstaller",
      "license": "LICENSE.txt"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "icon": "build/icon.png",
      "category": "Game"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.games"
    }
  }
}
